# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=196b0cb12e164503f3e21574bf19e61c49bc662e128fe52c3287bcf3141f5a32f30a0ac4f61667122718b3ec32a44916018920b3ff35d1d12e86f9187d91d2b9
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=394298015537-2e2nvn77u6oef895lunnnv9hb8d06h4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://k3y91ui7o60vkpmlhn9d:pscale_pw_Ooa7qG0qKFKTzedGiZ4icRUoWX27mqpth0uHjbqCnsu@aws.connect.psdb.cloud/similarity-youtube?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=